{% extends 'blogs/base.html' %}

{% block title %}首页 - 我的博客{% endblock %}

{% block content %}
<div class="text-center mb-4">
    <h1>我的博客</h1>
    <p class="lead">分享想法、知识和经验</p>
    
    {% if user.is_authenticated %}
    <a href="{% url 'blogs:new_post' %}" class="btn btn-primary">
        写新文章
    </a>
    {% endif %}
</div>

{% if posts %}
    {% for post in posts %}
    <div class="card post-card">
        <div class="card-body">
            <h5 class="card-title">
                <a href="{% url 'blogs:post_detail' post.pk %}" class="text-decoration-none">
                    {{ post.title }}
                </a>
            </h5>
            <h6 class="card-subtitle mb-2 text-muted">
                作者：{{ post.owner.username }} | 
                发布于：{{ post.date_added|date:"Y年m月d日 H:i" }}
            </h6>
            <p class="card-text">
                {{ post.text|truncatechars:200 }}
            </p>
            <div class="d-flex justify-content-between align-items-center">
                <a href="{% url 'blogs:post_detail' post.pk %}" class="btn btn-sm btn-outline-primary">
                    阅读全文
                </a>
                {% if user.is_authenticated and user == post.owner %}
                <a href="{% url 'blogs:edit_post' post.pk %}" class="btn btn-sm btn-outline-secondary">
                    编辑
                </a>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
{% else %}
    <div class="alert alert-info text-center">
        <h4>还没有文章</h4>
        <p>成为第一个分享想法的人！</p>
        {% if not user.is_authenticated %}
        <p>请先<a href="{% url 'blogs:login' %}">登录</a>或<a href="{% url 'blogs:signup' %}">注册</a></p>
        {% endif %}
    </div>
{% endif %}
{% endblock %}