{% extends 'blogs/base.html' %}

{% block title %}写新文章 - 我的博客{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h4>写新文章</h4>
    </div>
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            
            <div class="mb-3">
                <label for="{{ form.title.id_for_label }}" class="form-label">标题</label>
                {{ form.title }}
                {% if form.title.errors %}
                <div class="text-danger">
                    {% for error in form.title.errors %}
                    <small>{{ error }}</small>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            
            <div class="mb-3">
                <label for="{{ form.text.id_for_label }}" class="form-label">内容</label>
                {{ form.text }}
                {% if form.text.errors %}
                <div class="text-danger">
                    {% for error in form.text.errors %}
                    <small>{{ error }}</small>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            
            <div class="d-flex justify-content-between">
                <a href="{% url 'blogs:index' %}" class="btn btn-secondary">取消</a>
                <button type="submit" class="btn btn-primary">发布文章</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}