{% extends 'blogs/base.html' %}

{% block title %}{{ post.title }} - 我的博客{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <h2 class="card-title">{{ post.title }}</h2>
        <h6 class="card-subtitle mb-3 text-muted">
            作者：{{ post.owner.username }} | 
            发布于：{{ post.date_added|date:"Y年m月d日 H:i" }}
        </h6>
        <div class="card-text" style="white-space: pre-line;">
            {{ post.text }}
        </div>
    </div>
    <div class="card-footer d-flex justify-content-between">
        <a href="{% url 'blogs:index' %}" class="btn btn-outline-secondary">
            返回首页
        </a>
        {% if user.is_authenticated and user == post.owner %}
        <a href="{% url 'blogs:edit_post' post.pk %}" class="btn btn-primary">
            编辑文章
        </a>
        {% endif %}
    </div>
</div>
{% endblock %}