{% extends 'blogs/base.html' %}

{% block title %}已退出 - 我的博客{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body text-center">
                <h4>您已成功退出</h4>
                <p>感谢使用我们的博客系统！</p>
                <div class="mt-3">
                    <a href="{% url 'blogs:index' %}" class="btn btn-primary">返回首页</a>
                    <a href="{% url 'blogs:login' %}" class="btn btn-outline-primary">重新登录</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}