{% extends 'blogs/base.html' %}

{% block title %}注册 - 我的博客{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4>注册新账号</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    {% if form.errors %}
                    <div class="alert alert-danger">
                        {% for field in form %}
                            {% for error in field.errors %}
                            <p>{{ error }}</p>
                            {% endfor %}
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    <div class="mb-3">
                        <label for="id_username" class="form-label">用户名</label>
                        <input type="text" name="username" class="form-control" id="id_username" required>
                        <small class="form-text text-muted">必填。150个字符以内，只能包含字母、数字和@/./+/-/_。</small>
                    </div>
                    
                    <div class="mb-3">
                        <label for="id_password1" class="form-label">密码</label>
                        <input type="password" name="password1" class="form-control" id="id_password1" required>
                        <small class="form-text text-muted">
                            你的密码不能太简单，至少8个字符，不能全是数字，不能与用户名太相似。
                        </small>
                    </div>
                    
                    <div class="mb-3">
                        <label for="id_password2" class="form-label">确认密码</label>
                        <input type="password" name="password2" class="form-control" id="id_password2" required>
                        <small class="form-text text-muted">再次输入密码以确认。</small>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">注册</button>
                        <a href="{% url 'blogs:login' %}" class="btn btn-outline-secondary">已有账号？登录</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}